{
	"jest.jestCommandLine": "npm run test --",
	"jest.runMode": "on-demand",
	"js/ts.implicitProjectConfig.checkJs": true,
	"cSpell.words": [
		"DATEADD",
		"datname",
		"DWHs",
		"funcignore",
		"keyfile",
		"retryable",
		"Runtimes",
		"samconfig",
		"schemaname",
		"Snowpipe",
		"tablename",
		"Wrkgrp"
	]
  }
  